# Test info

- Name: orangeHRM >> login
- Location: D:\Durga\OrangeHRM-playwright\tests\Orange.spec.ts:4:7

# Error details

```
Error: page.goto: net::ERR_ABORTED; maybe frame was detached?
Call log:
  - navigating to "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login", waiting until "load"

    at Loginpage.gotoUrl (D:\Durga\OrangeHRM-playwright\tests\Page\LoginPage.ts:19:21)
    at Loginpage.login (D:\Durga\OrangeHRM-playwright\tests\Page\LoginPage.ts:39:16)
    at D:\Durga\OrangeHRM-playwright\tests\Orange.spec.ts:5:21
```

# Test source

```ts
   1 | import { Page, expect } from "@playwright/test";
   2 | import adminData from "../Fixtures/TestData/AdminData.json";
   3 | import locators from "../Fixtures/TestData/Locators.json";
   4 | //import { expect } from "../Fixtures/FixturesPage";
   5 |
   6 | export class Loginpage {
   7 |   page: Page;
   8 |   adminLocator: typeof locators;
   9 |   adminTestData: typeof adminData;
  10 |
  11 |   constructor(page: any, adminLocator: any, adminTestData: any) {
  12 |     this.page = page;
  13 |     this.adminLocator = adminLocator;
  14 |     this.adminTestData = adminTestData;
  15 |   }
  16 |
  17 |   async gotoUrl() {
  18 |     console.log("DEBUG URL:", this.adminTestData.baseValue.url);
> 19 |     await this.page.goto(this.adminTestData.baseValue.url);
     |                     ^ Error: page.goto: net::ERR_ABORTED; maybe frame was detached?
  20 |   }
  21 |   async enterUserName() {
  22 |     await this.page
  23 |       .locator(this.adminLocator.baseData.userName)
  24 |       .fill(this.adminTestData.baseValue.userName);
  25 |   }
  26 |   async enterPassword() {
  27 |     await this.page
  28 |       .locator(this.adminLocator.baseData.passWord)
  29 |       .fill(this.adminTestData.baseValue.passWord);
  30 |   }
  31 |   async clickSignIn() {
  32 |     await this.page.locator(this.adminLocator.baseData.login).click();
  33 |   }
  34 |   async verifyTitle() {
  35 |     await expect(this.page).toHaveTitle("OrangeHRM");
  36 |   }
  37 |
  38 |   async login() {
  39 |     await this.gotoUrl();
  40 |     await this.enterUserName();
  41 |     await this.enterPassword();
  42 |     await this.clickSignIn();
  43 |     await this.verifyTitle();
  44 |   }
  45 |   
  46 |  
  47 | }
  48 |
```